apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: "docker-cluster-self-hosted"
  namespace: "default"
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.128.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
  topology:
    class: quick-start
    version: v1.24.6
    controlPlane:
      replicas: 1
    variables:
      - name: imageRepository
        value: ""
      - name: etcdImageTag
        value: ""
      - name: coreDNSImageTag
        value: ""
      # Also preload the CAPI images because this Cluster is
      # going to be converted to a self-hosted management cluster.
      - name: preLoadImages
        value:
        - k8s.gcr.io/pause:3.7
        - docker.io/calico/cni:v3.24.1
        - docker.io/calico/kube-controllers:v3.24.1
        - docker.io/calico/node:v3.24.1
        - gcr.io/k8s-staging-cluster-api/capd-manager:v1.2.4
        - k8s.gcr.io/cluster-api/cluster-api-controller:v1.2.4
        - k8s.gcr.io/cluster-api/kubeadm-bootstrap-controller:v1.2.4
        - k8s.gcr.io/cluster-api/kubeadm-control-plane-controller:v1.2.4
        - quay.io/jetstack/cert-manager-cainjector:v1.9.1
        - quay.io/jetstack/cert-manager-controller:v1.9.1
        - quay.io/jetstack/cert-manager-webhook:v1.9.1
        - registry.k8s.io/pause:3.8
        - k8s.gcr.io/kube-proxy:v1.24.6
        - k8s.gcr.io/coredns/coredns:v1.8.6
        - registry.k8s.io/coredns/coredns:v1.8.6
    workers:
      machineDeployments:
        - class: default-worker
          name: md-0
          replicas: 1
